; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = WSPR_USB
; default_envs = wspr_PROD_USB
; default_envs = wspr_PROD_local
default_envs = wspr_TEST_USB
; default_envs = wspr_TEST_local
;src_dir = src/${platformio.default_envs}

[env]
framework = arduino
platform = espressif8266
; board = d1
; board = d1_mini

;board_build.use_lto = yes	; No difference

lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	etherkit/Etherkit Si5351@^2.2.0
	milesburton/DallasTemperature@^3.11.0
	; etherkit/Etherkit JTEncode@^1.3.1
	Etherkit JTEncode					; Update for prefix, "F/"
	bblanchon/ArduinoJson@^7.2.1
	https://github.com/pe0fko/WiFi_SSID.git
;	WiFi_SSID
	QTHLocator
	ArduinoOTA
	ESP8266WiFi
	ESP8266mDNS

build_flags =
	; Used Ham config, Call, QTH Loc, power
	-DURL_BASE=\"http://pe0fko.nl/wspr/id/client_\"
	-DURL_ID=\"NL\"
	; FEATURE definitions in the source
	-DFEATURE_OTA			; mDNS included
	-DFEATURE_CARRIER
	-DFEATURE_PRINT_TIMESLOT
	; -DFEATURE_PRINT_WSPR_SIMBOLS
	; -DFEATURE_CHECK_TIMING
	-DFEATURE_TEMPERATURE_TX
	; Debug flags
	-DDEBUG_ESP_PORT=Serial
	; -DDEBUG
	; -DDEBUG_ESP_CORE
	; -DDEBUG_ESP_WIFI
	; -DDEBUG_ESP_HTTP_UPDATE
	; -DDEBUG_ESP_UPDATER
	; -DDEBUG_ESP_OTA
	; -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
	; -DDEBUG_ESP_SSL
	; -DDEBUG_ESP_TLS_MEM
	; -DDEBUG_ESP_HTTP_CLIENT
	; -DDEBUG_ESP_HTTP_SERVER


monitor_speed = 115200
monitor_filters = default, time, log2file

[env:wspr_PROD_USB]
board = d1
build_flags =
	${env.build_flags}
	-DNDEBUG
	-DDEBUG=0
	-DHOSTNAME=\"wsprtx\"
	-DOTAPASSWD=\"pe0fko_tx\"
	-DONE_WIRE_BUS=16			; Board: D1, D2-->GPIO 16, D1_Mini-->GPIO 04

[env:wspr_PROD_local]
board = d1
upload_protocol = espota
upload_port = wsprtx.local
build_flags =
	${env.build_flags}
	-DNDEBUG
	-DDEBUG=0
	-DHOSTNAME=\"wsprtx\"
	-DOTAPASSWD=\"pe0fko_tx\"
	-DONE_WIRE_BUS=16			; Board: D1, D2-->GPIO 16, D1_Mini-->GPIO 04
upload_flags = 
	--auth=pe0fko_tx

[env:wspr_TEST_USB]
board = d1_mini
build_flags =
	${env.build_flags}
	-DHOSTNAME=\"wsprtst\"
	-DOTAPASSWD=\"pe0fko_tst\"
	; -DONE_WIRE_BUS=16			; Board: D1, D2-->GPIO 16, D1_Mini-->GPIO 04
; upload_flags = 
; 	--auth=pe0fko_tst

[env:wspr_TEST_local]
board = d1_mini
upload_protocol = espota
upload_port = wsprtst.local
build_flags =
	${env.build_flags}
	-DHOSTNAME=\"wsprtst\"
	-DOTAPASSWD=\"pe0fko_tst\"
	; -DONE_WIRE_BUS=16			; Board: D1, D2-->GPIO 16, D1_Mini-->GPIO 04
upload_flags = 
	--auth=pe0fko_tst
