; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = wspr_tty
;default_envs = wsprTX_local
default_envs = wsprTST_local
;default_envs = WSPR_USB
;default_envs = wsprESP_local
;src_dir = src/${platformio.default_envs}

[env]
framework = arduino
platform = espressif8266
board = d1_mini

;board_build.use_lto = yes	; No difference

lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	etherkit/Etherkit Si5351@^2.2.0
	milesburton/DallasTemperature@^3.11.0
;	etherkit/Etherkit JTEncode@^1.3.1
	Etherkit JTEncode					; Update for prefix, "F/"
	bblanchon/ArduinoJson@^7.2.1
	https://github.com/pe0fko/WiFi_SSID.git
;	WiFi_SSID
	ArduinoOTA
	ESP8266WiFi
	ESP8266mDNS

build_flags =
	; Used Ham config, Call, QTH Loc, power
	-DURL_BASE=\"http://pe0fko.nl/wspr/id/client_\"
	-DURL_ID=\"NL\"
	; FEATURE definitions in the source
	-DFEATURE_OTA			; mDNS included
	-DFEATURE_CARRIER
	-DFEATURE_NO_KLIK
;	-DFEATURE_PRINT_TIMESLOT
;	-DFEATURE_PRINT_WSPR_SIMBOLS
;	-DFEATURE_CHECK_TIMING
	-DFEATURE_TEMPERATURE_TX
	; Debug flags
	-DDEBUG_ESP_PORT=Serial
;	-DDEBUG_ESP_CORE
;	-DDEBUG_ESP_WIFI
;	-DDEBUG_ESP_HTTP_UPDATE
;	-DDEBUG_ESP_UPDATER
;	-DDEBUG_ESP_OTA
;	-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
;	-DDEBUG_ESP_SSL
;	-DDEBUG_ESP_TLS_MEM
;	-DDEBUG_ESP_HTTP_CLIENT
;	-DDEBUG_ESP_HTTP_SERVER

monitor_speed = 115200
monitor_filters = default, time, log2file

[env:WSPR_USB]
build_flags =
	${env.build_flags}
	-DOTAPASSWD=\"pe0fko_tst\"

[env:wsprTX_local]
upload_protocol = espota
upload_port = wsprtx.local

build_flags =
	${env.build_flags}
	-DOTAPASSWD=\"pe0fko_tx\"

upload_flags = 
;	--auth=${sysenv:ESPOTA_TOKEN}
	--auth=pe0fko_tx
;	--8266
;

[env:wsprTST_local]
upload_protocol = espota
upload_port = wsprtst.local

build_flags =
	${env.build_flags}
	-DOTAPASSWD=\"pe0fko_tst\"

upload_flags = 
	--auth=pe0fko_tst
;	--upload_port=8266

[env:wsprESP_local]
upload_protocol = espota
upload_port = wsprESP.local
upload_flags = 
	--auth=pe0fko

[env:wspr_tty]
board = d1_mini
;upload_speed  = 115200
